const { validateValue } = require("./validateValue");

// Здесь описываем структуру теста, показываем как он отрабатывает и как выглядит ошибка теста

// Первый аргумент - название теста
// Второй аргумент - колбэк-тест
// В теле колбэка используем тестирующую функцию expect, в которую передаем результат вычислений
// После того как expect отработал, можем использовать ряд методов jest для проверки результатов
// toBe - проверяет соответствие переданного в него аргумента
test("Валидация значения", () => {
  expect(validateValue(50)).toBe(true);
});

// Если необходимо описать несколько сценариев, то тогда рекомендуется использовать обертку describe
// Первый аргумент - название теста, второй - колбэк с описанием тестов
describe("Валидация значения по различным параметрам", () => {

  test("Корректное значения", () => {
    expect(validateValue(50)).toBe(true);
  });

  test("Меньше корректного", () => {
    expect(validateValue(-1)).toBe(false);
  });

  test("Больше корректного", () => {
    expect(validateValue(101)).toBe(false);
  });

  test("Пограничное значение снизу", () => {
    expect(validateValue(0)).toBe(true);
  });

  // Если передать false, будет ошибка
  test("Пограничное значение сверху", () => {
    expect(validateValue(100)).toBe(true);
  });
});
