const validateValue = require('./validateValue')


// Первый аргумент - название теста
// Второй аргумент - колбэк-тест
// В теле колбэка используем тестирующую функцию expect, в которую передаем результат вычислений
// После того как expect отработал, можем использовать ряд методов jest для проверки результатов
//  toBe - проверяет соответствие переданного в него аргумента
test('Валидация значения', () => {
  expect(validateValue(50)).toBe(true);
})

// Если необходимо прогнать несколько тестов, то тогда следует использовать обертку describe
// Первый аргумент - название теста, второй - колбэк с кучей разных тестов
describe('Валидация значения по различным параметрам', () => {


// В jest при использовании describe имеется возможность перед запуском каждого теста проводить
// какие то операции. Для этого используется ф-ция beforeEach:
// Например можно всякий раз генерировать рандомное значения, а потом пробрасывать его в тест
// let mockValue;
//   beforeEach( () => {
//     mockValue = Math.random()
//   })


// Также имеется возможность пров вызвать 




  test('Корректное значения', () => {
    expect(validateValue(50)).toBe(true);
  })

  test('Меньше корректного', () => {
    expect(validateValue(-1)).toBe(false);
  })

  test('Больше корректного', () => {
    expect(validateValue(101)).toBe(false);
  })

  test('Пограничное значение снизу', () => {
    expect(validateValue(0)).toBe(true);
  })
  test('Пограничное значение сверху', () => {
    expect(validateValue(100)).toBe(true);
  })
})